play.modules.enabled += com.knoldus.twitterproducer.impl.service.TwitterProducerModule

lagom.persistence.ask-timeout = 10s

twitter.cassandra.keyspace = twitter

cassandra-journal.keyspace = ${twitter.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${twitter.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${twitter.cassandra.keyspace}

