play.modules.enabled += com.knoldus.twitterconsumer.api.TwitterConsumerModule

twitter.cassandra.keyspace = twitter

cassandra-journal.keyspace = ${twitter.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${twitter.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${twitter.cassandra.keyspace}

